# AniFilter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anifilter/filter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anifilter/filter/: FaceDetector.java  MainActivity.java  MainActivityLifecycleObserver.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anifilter/filter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
